{
  "enableUsernamePassword": true,
  "enableGoogleLogin": true,
  "enableMicrosoftLogin": false,
  "enableFacebookLogin": false,
  "enableAppleLogin": true,
  "googleOAuthMode": "custom",
  "googleOAuthClientId": null
}
